[Button4]
Coordinates=99,78,59,58

[shpUnder_BG]
Coordinates=320,146,95,36

[shpAbove_BG]
Coordinates=213,146,97,36
Visible=True

[imgSelect_BG]
Coordinates=148,10,97,58

[lblScore_ttl]
Coordinates=10,78,79,58

[lblUser]
Coordinates=79,146,55,58

[Button3]
Coordinates=255,10,59,58

[Button2]
Coordinates=10,146,59,58

[lblUser_ttl]
Coordinates=349,78,72,58

[lblScore]
Coordinates=324,10,61,58

[Button1]
Coordinates=280,78,59,58

[Button5]
Coordinates=79,10,59,58

[imgLesson_BG]
Coordinates=168,78,102,58

[]
Coordinates=421,111,91,36

[Button6]
Coordinates=10,10,59,58

[Button7]
Coordinates=144,146,59,58

